Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

In [122]:
import pandas as pd
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

1) Quantas pessoas sobreviveram ao acidente?

In [123]:
df["sobreviveu"].value_counts()

# Resp: 342 pessoas sobreviveram

nao    549
sim    342
Name: sobreviveu, dtype: int64

2) Quantas criancas menores de 12 anos sobreviveram ao acidente?

In [124]:
df[df["idade"] < 12]["sobreviveu"].value_counts()

# Resp: 39 crianças menores de 12 anos sobreviveram

sim    39
nao    29
Name: sobreviveu, dtype: int64


3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?

In [125]:
df["embarque"].value_counts()

# Resp: 644 pessoas embarcaram no porto de Southampton e 77 pessoas no porto de Queenstow

Southampton    644
Cherbourg      168
Queenstow       77
Name: embarque, dtype: int64


4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.

In [126]:
passageiras = df[df.sexo == "feminino"]
passageiras

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22.0,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39.0,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton


5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.

In [127]:
criancas = df.idade < 12
cherbourg = df.embarque == "Cherbourg"
criancas_cherbourg = df[criancas & cherbourg]
criancas_cherbourg

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3.00,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.00,0,2,2653,15.7417,NaN,Cherbourg
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5.00,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
691,692,sim,3,"Karun, Miss. Manca",feminino,4.00,0,1,349256,13.4167,NaN,Cherbourg
731,732,nao,3,"Hassan, Mr. Houssein G N",masculino,11.00,0,0,2699,18.7875,NaN,Cherbourg
803,804,sim,3,"Thomas, Master. Assad Alexander",masculino,0.42,0,1,2625,8.5167,NaN,Cherbourg
827,828,sim,2,"Mallet, Master. Andre",masculino,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,Cherbourg
852,853,nao,3,"Boulos, Miss. Nourelain",feminino,9.00,1,1,2678,15.2458,NaN,Cherbourg


6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*

In [128]:
titanic_menor = df[["nome","idade","classe","embarque"]]
titanic_menor

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22.0,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,Cherbourg
2,"Heikkinen, Miss. Laina",26.0,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,Southampton
4,"Allen, Mr. William Henry",35.0,3,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,2,Southampton
887,"Graham, Miss. Margaret Edith",19.0,1,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,3,Southampton
889,"Behr, Mr. Karl Howell",26.0,1,Cherbourg
890,"Dooley, Mr. Patrick",32.0,3,Queenstow


7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.

In [129]:
df["tarifa_real"] = df["tarifa"].apply(lambda x: x * 6.43)
df.tail()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.00,NaN,Southampton,83.5900
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.00,B42,Southampton,192.9000
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.45,NaN,Southampton,150.7835
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.00,C148,Cherbourg,192.9000
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.75,NaN,Queenstow,49.8325


8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)

In [130]:
df.groupby(["sobreviveu"]).count()

# A resposta da questão 1 também seria válida aqui? df["sobreviveu"].value_counts() ?

,id_passageiro,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
sobreviveu,,,,,,,,,,,,
nao,549,549,549,549,424,549,549,549,549,68,549,549
sim,342,342,342,342,290,342,342,342,342,136,340,342


9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.

In [143]:
df.groupby(["embarque"])["tarifa"].mean()

embarque
Cherbourg      12709.345662
Queenstow       2002.842913
Southampton     2015.306986
Name: tarifa, dtype: float64

In [140]:
df.groupby(["embarque"])["tarifa"].median()

embarque
Cherbourg      37.0042
Queenstow       7.7500
Southampton    18.7500
Name: tarifa, dtype: float64


10) Agrupe pela classe e conte a quantidade de pessoas por classe

In [144]:
df.groupby("classe").count()

# Classe 1 = 216, 2 = 184, 3 = 491

,id_passageiro,sobreviveu,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
classe,,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214,216
2,184,184,184,184,173,184,184,184,184,16,184,184
3,491,491,491,491,355,491,491,491,491,12,491,491


11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?

In [145]:
my_analysis = df[["classe","sobreviveu","id_passageiro"]]
my_count = my_analysis.groupby(["classe","sobreviveu"]).count()
my_count = my_count.rename(columns={"id_passageiro":'count'})
my_count["total_classe"] = my_count.groupby(["classe"]).transform(func=sum)
my_count["percentual"] = round(my_count["count"] / my_count["total_classe"] * 100,2)
my_count

# Resp: Tanto em número absoluto quanto em percentual relativo à classe,
#       a classe 1 tem maior número de sobreviventes

                   count  total_classe  percentual
classe sobreviveu
1      nao            80           216       37.04
       sim           136           216       62.96
2      nao            97           184       52.72
       sim            87           184       47.28
3      nao           372           491       75.76
       sim           119           491       24.24


12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [146]:
my_analysis = df[["sexo","sobreviveu","id_passageiro"]]
my_count = my_analysis.groupby(["sexo","sobreviveu"]).count()
my_count = my_count.rename(columns={"id_passageiro":'count'})
my_count["total_sexo"] = my_count.groupby(["sexo"]).transform(func=sum)
my_count["percentual"] = round(my_count["count"] / my_count["total_sexo"] * 100,2)
my_count

# Resp: Tanto em número absoluto quanto em percentual relativo ao sexo,
#       mais mulheres sobreviveram

                      count  total_sexo  percentual
sexo      sobreviveu
feminino  nao            81         314       25.80
          sim           233         314       74.20
masculino nao           468         577       81.11
          sim           109         577       18.89